{
  "name": "bds-maneger",
  "version": "1.0.0",
  "description": "Minimal maneger for Minecraf Bedrock Server",
  "main": "index.js",
  "scripts": {
    "test": "electron .",
    "build-win": "electron-builder --win appx msi",
    "build-deb": "electron-builder --linux deb"
  },
  "build": {
    "appId": "com.Sirherobrine23.bds-maneger",
    "icon": "pages/assents/mcpe.png",
    "asar": "false",
    "win": {
      "target": [
        "msi",
        "appx"
      ]
    },
    "msi": {
      "menuCategory": "Sirherobrine23"
    },
    "appx": {
      "displayName": "BDS Manger for Windows (APPX)",
      "applicationId": "BDSM12",
      "identityName": "BDSMANEGER"
    },
    "linux": {
      "category": "Sirherobrine23"
    },
    "deb": {
      "depends": [
        "gconf2",
        "gconf-service",
        "libnotify4", 
        "libappindicator1",
        "libxtst6",
        "libnss3",
        "curl"
      ],
      "packageCategory": "Sirherobrine23"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sirherobrine23/Bds_Maneger.git"
  },
  "keywords": [
    "minecraft",
    "bds",
    "bds-server",
    "Windows",
    "linux"
  ],
  "author": "Matheus Sampaio Queiroga (Sirherobrine23)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sirherobrine23/Bds_Maneger/issues"
  },
  "homepage": "https://github.com/Sirherobrine23/Bds_Maneger#readme",
  "dependencies": {
    "decompress-zip": "^0.2.2",
    "electron-is": "^3.0.0"
  },
  "devDependencies": {
    "electron": "^11.0.0-beta.22",
    "electron-builder": "^22.9.1"
  }
}
