{
    "name": "bds-manege",
    "version": "1.2.0",
    "description": "Minimal maneger for Minecraf Bedrock Server",
    "main": "index.js",
    "private": false,
    "bin": "git clone https:/Bds-Maneger/Bds-Maneger.git && cd Bds-Maneger && npm install && echo Cloned && echo %cd% $PWD",
    "scripts": {
        "start": "electron . --no-sandbox",
        "test": "npm i electron@latest --no-save && node ./electron_test.js",
        "pack": "electron-builder --dir && electron-builder --x64 --arm64",
        "dist": "npm run pack",
        "postinstall": "electron-builder install-app-deps"
    },
    "repository": {
        "type": "git",
        "url": "git+https://Bds-Maneger/Bds-Maneger.git"
    },
    "keywords": [
        "minecraft",
        "bds",
        "bds-server",
        "Windows",
        "linux"
    ],
    "build": {
        "appId": "com.sirherobrine23.bds_maneger",
        "asar": false,
        "asarUnpack": true,
        "nsis": {
            "oneClick": "false",
            "artifactName": "${productName}-Setup-${version}.${ext}",
            "allowToChangeInstallationDirectory": "true",
            "installerIcon": "./bds_pages/assents/mcpe.ico"
        },
        "deb": {
            "depends": [
                "gconf2",
                "gconf-service",
                "libnotify4",
                "libappindicator1",
                "libxtst6",
                "libnss3",
                "curl"
            ],
            "packageCategory": "The bds Maneger"
        },
        "win": {
            "target": "nsis",
            "icon": "./bds_pages/assents/mcpe.ico"
        },
        "linux": {
            "artifactName": "${productName}-Setup-${version}-${arch}.${ext}",
            "category": "The Bds Maneger",
            "target": [
                "deb",
                "AppImage"
            ],
            "icon": "./bds_pages/assents/mcpe256x256.png"
        }
    },
    "author": "Matheus Sampaio Queiroga (Sirherobrine23) <srherobrine20@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://Bds-Maneger/Bds-Maneger/issues"
    },
    "homepage": "https://Bds-Maneger/Bds-Maneger#readme",
    "dependencies": {
        "command-exists": "^1.2.9",
        "bds_maneger_api": "^1.3.0",
        "electron-is": "^3.0.0"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "chai-as-promised": "^7.1.1",
        "electron": "^12.0.0-beta.22",
        "electron-builder": "^22.9.1",
        "esm": "^3.2.25",
        "mocha": "^8.2.1",
        "spectron": "^13.0.0"
    }
}
